<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturnalia - cannaclusive bar</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="shortcut icon" href="./imagenes/Logo Saturnalia.jpg" type="image/x-icon">
</head>
<body>
<header>
       <nav> 
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./Quiénes somos.html">Quiénes somos</a>
            </li>
            <li>
                <a href="./Comprar.html">Comprar</a>
            </li>
            <li>
                <a id="Contacto" href="./Contacto.html">Contacto</a>
            </li>
        </ul>
       </nav>
</header>
<main>
    <h1>Saturnalia tiene la opción perfecta para tu cena especial</h1>
    <section>
        <div>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/A7E1/production/_121577924_gettyimages-1155634221.jpg" alt="Saturnales" width="976" height="549" class="e3vrtyk0 bbc-rb7xa0 e1mo64ex0">
            <p>Reserva con nosotros y conoce nuestras sucursales</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mfSW6HzLPHs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <aside>
        <img src="./imagenes/whatsapp.jpg" alt="whatsapp">
    </aside>
</main>
<footer class="FooterIndex">
    <p>Cannaclusive experience : Io Saturnalia!</p>
</footer>
</body>